# DataSource Connection

datasource.url=jdbc:mysql://localhost:3306/kms
datasource.username=root
datasource.password=root

datasource.driver-class-name=com.mysql.jdbc.Driver
datasource.hibernate.dialect=org.hibernate.dialect.MySQLDialect
datasource.hibernate.show_sql=true
datasource.hibernate.connection.useUnicode = true
entitymanager.packagesToScan = com.uv.kms.app
# query mappingLocations


# The maximum number of milliseconds that the pool will wait (when there are no available connections) for a connection to
# be returned before throwing an exception. Default value is 30000 (30 seconds)
datasource.maxWait=10000

# Max number of connections that can be allocated by the pool at a given time. Use a negative value for no limit.
datasource.maxActive=10

# Max number of "idle" connections in the pool. Use a negative value to indicate an unlimited number of idle connections.
datasource.maxIdle=5

# Target for the minimum number of idle connections to maintain in the pool. This setting only has an effect if it is positive.
datasource.minIdle=1

# The initial number of connections that are created when the pool is started. Default value is 10
datasource.initialize=5

# Default value false - can recover db connections from applications that fail to close a connection.
datasource.removeAbandoned=true

# validate periodically, instead of when a connection is retrieved from the pool (this to prevent broken connections in your pool)
datasource.testWhileIdle=true
datasource.testOnBorrow=true
datasource.validationQuery=SELECT 1

# run this query for the connections and when a connection is considered idle on every in milliseconds
datasource.timeBetweenEvictionRunsMillis=5000 
datasource.minEvictableIdleTimeMillis=60000

config.companyName = KMS Leather Software
config.companyShortName = kms
config.factId = kms

# session flush internal
config.flushInterval=20

version = 1.0
release.date = 11-04-2017-09-00-PM